<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="00H-7n-KwG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="X2k-VJ-YcK">
            <objects>
                <viewController id="ksX-yg-JQ7" customClass="ViewController" customModule="GoGo_Car" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Xd-wE-d6g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car control" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoO-LU-hLB">
                                <rect key="frame" x="20" y="83" width="114.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sliderBG" translatesAutoresizingMaskIntoConstraints="NO" id="e4G-Un-Zmn">
                                <rect key="frame" x="131.5" y="203" width="151" height="490"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="JGF-nL-j8Y"/>
                                    <constraint firstAttribute="height" constant="490" id="XVP-K8-zIX"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="KgK-Br-RZa">
                                <rect key="frame" x="-40" y="433" width="494" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="490" id="eT3-JA-ery"/>
                                </constraints>
                                <color key="minimumTrackTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="maximumTrackTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="controlDirectionSpeed:" destination="ksX-yg-JQ7" eventType="valueChanged" id="69i-sU-Hec"/>
                                </connections>
                            </slider>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="bsX-zb-nAS">
                                <rect key="frame" x="20" y="271" width="24" height="354"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="statusBar" translatesAutoresizingMaskIntoConstraints="NO" id="YG1-iY-98f">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="174"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="statusBar" translatesAutoresizingMaskIntoConstraints="NO" id="jxD-1U-iXn">
                                        <rect key="frame" x="0.0" y="180" width="24" height="174"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="hnJ-bz-q5N">
                                <rect key="frame" x="34" y="787" width="347" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2G1-is-Sun">
                                        <rect key="frame" x="0.0" y="0.0" width="247" height="75"/>
                                        <color key="backgroundColor" red="0.1609619856" green="0.16831281779999999" blue="0.1882380545" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" image="sound"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKP-Ji-iYr">
                                        <rect key="frame" x="272" y="0.0" width="75" height="75"/>
                                        <color key="backgroundColor" red="0.1570406556" green="0.16439095140000001" blue="0.18431648610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="8eO-N4-N5M"/>
                                            <constraint firstAttribute="width" constant="75" id="gbE-wc-MnA"/>
                                        </constraints>
                                        <state key="normal" image="unlocked"/>
                                        <state key="selected" image="lock"/>
                                        <connections>
                                            <action selector="lockTapped:" destination="ksX-yg-JQ7" eventType="touchUpInside" id="fZE-TS-nXU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Awj-kr-7VC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.17664733530000001" green="0.1840001345" blue="0.20392435789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Tzo-0W-qfI" firstAttribute="top" secondItem="AoO-LU-hLB" secondAttribute="top" constant="5" id="4SP-e8-Hqw"/>
                            <constraint firstItem="e4G-Un-Zmn" firstAttribute="centerX" secondItem="6Xd-wE-d6g" secondAttribute="centerX" id="523-kT-ZVt"/>
                            <constraint firstItem="hnJ-bz-q5N" firstAttribute="leading" secondItem="Tzo-0W-qfI" secondAttribute="leading" constant="34" id="5Ac-Ng-lsb"/>
                            <constraint firstItem="AoO-LU-hLB" firstAttribute="leading" secondItem="Tzo-0W-qfI" secondAttribute="leading" constant="20" id="LDA-Xd-7SQ"/>
                            <constraint firstItem="KgK-Br-RZa" firstAttribute="centerX" secondItem="6Xd-wE-d6g" secondAttribute="centerX" id="VHS-j3-hNZ"/>
                            <constraint firstItem="KgK-Br-RZa" firstAttribute="centerY" secondItem="6Xd-wE-d6g" secondAttribute="centerY" id="VOu-9q-JaP"/>
                            <constraint firstItem="bsX-zb-nAS" firstAttribute="centerY" secondItem="6Xd-wE-d6g" secondAttribute="centerY" id="XGA-MS-l8Y"/>
                            <constraint firstItem="hnJ-bz-q5N" firstAttribute="bottom" secondItem="Tzo-0W-qfI" secondAttribute="bottom" id="YsK-Zj-IeO"/>
                            <constraint firstItem="Tzo-0W-qfI" firstAttribute="trailing" secondItem="hnJ-bz-q5N" secondAttribute="trailing" constant="33" id="hMh-4b-vyv"/>
                            <constraint firstItem="bsX-zb-nAS" firstAttribute="leading" secondItem="Tzo-0W-qfI" secondAttribute="leading" constant="20" id="u4S-Lg-VFV"/>
                            <constraint firstItem="e4G-Un-Zmn" firstAttribute="centerY" secondItem="6Xd-wE-d6g" secondAttribute="centerY" id="wUP-u7-PmV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tzo-0W-qfI"/>
                    </view>
                    <navigationItem key="navigationItem" id="jVj-UE-Vdr"/>
                    <connections>
                        <outlet property="imageview" destination="e4G-Un-Zmn" id="IqL-Yd-0mP"/>
                        <outlet property="lockBtn" destination="ZKP-Ji-iYr" id="liU-oK-bnO"/>
                        <outlet property="lockUnlockButton" destination="ZKP-Ji-iYr" id="Vfb-pS-BzU"/>
                        <outlet property="slider" destination="KgK-Br-RZa" id="mex-fT-peV"/>
                        <outlet property="soundBtn" destination="2G1-is-Sun" id="UKi-Bz-ag5"/>
                        <outlet property="soundButtom" destination="2G1-is-Sun" id="Fva-WA-XfV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aue-0l-T2n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3163.7681159420295" y="-201.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z7g-wv-nYN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="00H-7n-KwG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eFh-bF-es6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ksX-yg-JQ7" kind="relationship" relationship="rootViewController" id="pM1-uv-PvK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3y-li-DYM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253.6231884057975" y="-201.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock" width="22" height="25"/>
        <image name="sliderBG" width="75.5" height="245"/>
        <image name="sound" width="18" height="16"/>
        <image name="statusBar" width="24" height="174"/>
        <image name="unlocked" width="22" height="25"/>
    </resources>
</document>
